name=M2M Solutions TLV Library
version=1.0.3
author=M2M Solutions AB
maintainer=M2M Solutions AB <info@m2msolutions.se>
sentence=Arduino library for the TLV format.
paragraph=A library for packing and unpacking data to and from TLV format.
category=Communication
url=https://github.com/m2m-solutions/M2M_TLV
architectures=*
